# Server config
server.port=8089
server.tomcat.max-threads=250

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# Task Cron Config
commission.present.cron=0 0/30 19 * * ?
