# Server config
server.port=8097
server.tomcat.max-threads=250

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# Task Cron Config
commission.present.cron=0 0/30 19 * * ?

hessian.lotComm_balDbServer=http://127.0.0.1:8077/lot_comm_balancedb/hessian/
hessian.lotComm_balTransDbServer = http://127.0.0.1:8087/lot_comm_accessdb/hessian/

transfer.accesskey=354&*)^%^#$%

bank.accesskey=kdjfdkjkdjf*($^^&*HBFXC 

transfer.balanceKey=bal!@#^$%